# RtRArchipelago

./: README.md  build.sh  deploy.sh  pom.xml
src/main/java/archipelago/: ApClient.java  ApConfig.java  ApMainMenuButton.java  ApNewProfileFields.java  ApSettingsDialog.java  ApState.java  ArchipelagoMod.java  ArchipelagoRuntime.java  SlotData.java
src/main/java/archipelago/patches/: ArchipelagoInitPatch.java  BuildingGatePatch.java  GoalCompletePatch.java  GoalLockPatch.java  GoalModulePatch.java  GoalStatsPatch.java  MainMenuPanelPatch.java  MainMenuStatePatch.java  NewProfilePanelPatch.java  ProfileDirPatch.java  ProfileLoadPatch.java  SpellGatePatch.java  StateBasePatch.java  WorldMapStatePatch.java
src/main/resources/: mod.properties
